<!doctype html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Page title</title>

    <style>
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Gmail changes <html> to <u> */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Samsung mail */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
  </head>

  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <!-- Styles -->
    <div
      style="
        color: black;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 28px;
        margin: 0 auto;
        max-width: 600px;
      "
    >
      <!-- Logo image -->
      <center>
        <img
          src="https://kushaj.com/assets/logo.jpg"
          alt=""
          width="60"
          style="border-radius: 60px; display: block; margin: 0 auto"
        />
      </center>

      <!-- Headline -->
      <h1 style="margin: 40px 0; text-align: center">Headline</h1>

      <!-- Responsive Hero image -->
      <img
        src="https://kushaj.com/assets/hero.jpg"
        alt="A Red mainbox in front of plants."
        width="600"
        border="0"
        style="display: block; max-width: 100%; min-width: 100px; width: 100%; padding: 20px 0"
      />

      <!-- Body -->
      <p style="margin: 0 0 20px 0"></p>

      <p style="margin: 0 0 20px 0"></p>

      <!-- Background Image + Text -->
      <table>
        <tr>
          <td
            background="https://kushaj.com/assets/bg-dark.jpg"
            bgcolor="#229efd"
            style="color: #ffffff; padding: 20px; background: #229efd url('https://kushaj.com/assets/bg-dark.jpg')"
          >
            Who loves HTML email?
          </td>
        </tr>
      </table>

      <!-- Call To Action Button -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" style="padding: 60px">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="border-radius: 3px" bgcolor="#229efd">
                  <a
                    href="https://kushaj.com"
                    target="_blank"
                    style="
                      font-size: 18px;
                      font-family: sans-serif;
                      font-weight: bold;
                      color: #ffffff;
                      text-decoration: none;
                      border-radius: 3px;
                      padding: 12px 18px;
                      border: 1px solid #229efd;
                      display: inline-block;
                    "
                  >
                    This is a button
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Foote  -->
      <div style="color: grey; font-family: sans-serif; font-size: 16px; line-height: 24px">
        <p style="margin: 60p 0 20px 0"><a href="#">Feel free to unsubscribe</a></p>
        <p style="margin: 0 0 60px 0">12345 Main St. Anywhere, MA 01234</p>
      </div>
    </div>
  </body>
</html>
